<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Account</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2edfb;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 300px;
            text-align: center;
            
        }
        .form-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4285F4;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Google</h1>
        <h1>Create a Google Account</h1>
        <h4>Enter your name</h4>
        <form action="#" method="post">
            <input type="text" name="first_name" placeholder="First name" required>
            <input type="text" name="last_name" placeholder="Last name (optional)">
            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>